# new-picker-kt

./: README.md  build.gradle.kts  compose_compiler_config.conf  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/woods_marshes/new_packer_kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/woods_marshes/new_packer_kt/: MainActivity.kt  MainApplication.kt
app/src/main/java/io/github/woods_marshes/new_packer_kt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/woods_marshes/new_packer_kt/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/main/java/io/github/woods_marshes/base/: CollectionViewModel.kt  ContentViewModel.kt
base/src/main/java/io/github/woods_marshes/base/builder/: ListBuilder.kt  Ordering.kt  PaginationConfig.kt  PickerKtBuilder.kt  PickerKtConfiguration.kt  Selection.kt
base/src/main/java/io/github/woods_marshes/base/builder/query/: Expression.kt
base/src/main/java/io/github/woods_marshes/base/collection/: CollectionRepository.kt
base/src/main/java/io/github/woods_marshes/base/collection/datasource/: CollectionListingSource.kt  ResolverDefaults.kt
base/src/main/java/io/github/woods_marshes/base/collection/model/: Collection.kt  CollectionBase.kt
base/src/main/java/io/github/woods_marshes/base/common/: Flow.kt
base/src/main/java/io/github/woods_marshes/base/common/data/: Nameable.kt  Result.kt
base/src/main/java/io/github/woods_marshes/base/common/property/: Identifiable.kt  LocallyNamed.kt
base/src/main/java/io/github/woods_marshes/base/common/serializer/: ByteSerializer.kt  InstantSerializer.kt
base/src/main/java/io/github/woods_marshes/base/common/unit/: Byte.kt
base/src/main/java/io/github/woods_marshes/base/content/: ContentRepository.kt
base/src/main/java/io/github/woods_marshes/base/content/datasource/: ContentPagingSource.kt  ContentSingleSource.kt  ResolverDefaults.kt
base/src/main/java/io/github/woods_marshes/base/content/model/: Content.kt
base/src/main/java/io/github/woods_marshes/base/contentresolver/: Constants.kt  ContentResolverColumn.kt  MimeType.kt  Order.kt
base/src/main/java/io/github/woods_marshes/base/di/: RepositoryModule.kt
base/src/main/java/io/github/woods_marshes/base/utils/: Collection.kt  ContentResolver.kt  Cursor.kt
base/src/main/res/values/: strings.xml
base/src/test/java/io/github/woods_marshes/base/: ExampleUnitTest.kt
build-logic/: .gitignore  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: ApplicationConventionPlugin.kt  ComposeConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  LibraryConventionPlugin.kt  LintConventionPlugin.kt  ParcelizeConventionPlugin.kt  RoomConventionPlugin.kt  TestConventionPlugin.kt
build-logic/convention/src/main/java/io/github/woods_marshes/convention/: Application.kt  Compose.kt  ProjectExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/io/github/woods_marshes/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/io/github/woods_marshes/ui/: MainActivity.kt  PickerScreen.kt
ui/src/main/java/io/github/woods_marshes/ui/common/: PickerKtActivityResult.kt  String.kt
ui/src/main/java/io/github/woods_marshes/ui/common/compose/: Color.kt  Lazy.kt  Modifier.kt  PickerConfig.kt
ui/src/main/java/io/github/woods_marshes/ui/component/: Chip.kt  SectionHeader.kt
ui/src/main/java/io/github/woods_marshes/ui/component/collection/: CollectionGridItem.kt  CountBadge.kt
ui/src/main/java/io/github/woods_marshes/ui/component/common/: AnimatedFloatingActionButton.kt  CheckMark.kt  DragHandler.kt  OverlayActionItem.kt  Placeholder.kt  SectionLoadingIndicator.kt
ui/src/main/java/io/github/woods_marshes/ui/component/content/: ContentGrid.kt  ContentGridItem.kt
ui/src/main/java/io/github/woods_marshes/ui/component/filter/: MimeCollectionFilterBar.kt
ui/src/main/java/io/github/woods_marshes/ui/component/layout/: EndModalDrawer.kt  VerticalGrid.kt
ui/src/main/java/io/github/woods_marshes/ui/component/list/: MediumSizeListItem.kt
ui/src/main/java/io/github/woods_marshes/ui/component/nav/: DrawerCollectionItem.kt  DrawerDividerItem.kt  DrawerGroupLabelItem.kt  DrawerMenuItem.kt
ui/src/main/java/io/github/woods_marshes/ui/layout/: PickerAppLayout.kt  SidePaneBottomSheetLayout.kt
ui/src/main/java/io/github/woods_marshes/ui/picker/collection/: CollectionScreen.kt  CollectionScreenViewState.kt
ui/src/main/java/io/github/woods_marshes/ui/picker/folder/: CollectionListScreen.kt
ui/src/main/java/io/github/woods_marshes/ui/picker/nav/: DrawerContent.kt  NavigationRailContent.kt
ui/src/main/java/io/github/woods_marshes/ui/picker/selectionmanager/: ContentSelectionModal.kt
ui/src/main/java/io/github/woods_marshes/ui/selection/: ContentSelectionController.kt  ContentSelectionViewModel.kt  SelectionController.kt
ui/src/main/java/io/github/woods_marshes/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/io/github/woods_marshes/ui/viewer/: ContentPreviewState.kt  ContentViewerScreen.kt  ContentViewerViewModel.kt  Util.kt
ui/src/main/java/io/github/woods_marshes/ui/viewer/content/: AudioContentViewer.kt  ImageContentViewer.kt  VideoContentViewer.kt
ui/src/main/java/io/github/woods_marshes/ui/viewer/detail/: DetailPane.kt  DetailPaneItem.kt
ui/src/main/res/drawable/: ui_ic_file_excel_box.xml  ui_ic_file_gif_box.xml  ui_ic_file_jpg_box.xml  ui_ic_file_outline.xml  ui_ic_file_png_box.xml  ui_ic_file_powerpoint_box.xml  ui_ic_file_word_box.xml  ui_ic_help_rhombus_outline.xml  ui_ic_image_outline.xml  ui_ic_music_note_outline.xml  ui_ic_select_inverse.xml  ui_ic_select_remove.xml  ui_ic_svg.xml  ui_ic_text_box_outline.xml  ui_ic_video_outline.xml
ui/src/main/res/values/: strings.xml  themes.xml
ui/src/test/java/io/github/woods_marshes/ui/: ExampleUnitTest.kt
(+30 files in other folders)
